{
  "html.format.wrapLineLength": 180,
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "prettier.arrowParens": "always"
} // {
//   "html.format.wrapLineLength": 140
// }